button {
  transition: all 300ms ease;
}

.info button {
  position: relative;
  height: @info-height;
  width: 140px;
  cursor: pointer;

  background-color: @orange-1;
  border: 2px solid @orange-1;
  border-radius: 4px;

  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;

  &:hover {
    border: 2px solid @orange-4;
    background-color: @orange-4;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  }
}

label *, label *:before, label *:after {
  box-sizing: initial;
}

label {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 14px;

  height: 48px;
  margin: 0 8px;
  padding: 0 12px;
  border-bottom: 2px solid @orange-1;
  transition: border-bottom-color 0.3s ease;

  &.disabled {
    border-bottom-color: @grey-3;
  }

  span {
    margin-right: 16px;
  }

  .switch {
    border: 2px solid @orange-1;
    background-color: @orange-1;
    position: relative;
    width: 56px;
    height: 28px;
    overflow: hidden;
    border-radius: 100px;

    &.disabled {
      border: 2px solid @grey-3;
      background-color: @grey-3;

      .knobs:before {
        color: white;
      }
    }

    .layer,
    .knobs {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      transition: 0.3s ease all;
    }

    .layer {
      width: 100%;
      background-color: @orange-1;
      z-index: 1;
    }

    .knobs {
      z-index: 2;

      &:before {
        content: "ANO";
        position: absolute;
        top: 4px;
        left: 4px;
        width: 20px;
        height: 10px;
        color: @grey-2;
        font-size: 8px;
        font-weight: bold;
        text-align: center;
        line-height: 10px;
        padding: 5px 1px;
        background-color: white;
        border-radius: 50%;
        transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
      }
    }

    .checkbox {
      position: relative;
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      opacity: 0;
      cursor: pointer;
      z-index: 3;

      &:checked + .knobs:before {
        content: "NE";
        left: 30px;
        background-color: @orange-1;
        color: white;
      }

      &:checked ~ .layer {
        background-color: white;
      }

      &:disabled + .knobs:before {
        background-color: @grey-2;
      }

      &:disabled ~ .layer {
        background-color: @grey-3;
      }
    }
  }
}
