
*, *:before, *:after {
  box-sizing: inherit;
  font-family: inherit;
}

#root {
  box-sizing: border-box;

  min-height: 100vh;

  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 16px;
  font-style: normal;
  color: @font-color;

  margin: 0;
  background-color: @background;
  transition: background-color @transition-dark-mode;

  white-space: pre-line;
}

main {
  margin: 0 auto;
  padding-bottom: 8px;
  max-width: @main-width;
  text-align: center;
  color: @main-color;
}

section {
  height: 540px;
}
