header {
  h1 {
    .title-stripe;

    font-size: 48px;
    font-weight: normal;
    letter-spacing: 24px;
    text-indent: 24px;
    text-transform: uppercase;

    @media @header-mobile-breakpoint {
      letter-spacing: 20px;
      text-indent: 20px;

      span {
        padding: 0 8px;
      }
    }

    @media @mobile {
      letter-spacing: 12px;
      text-indent: 12px;
      font-size: 32px;
    }

    @media @mini-mobile {
      letter-spacing: 8px;
      text-indent: 8px;
      padding: 0;
    }
  }

  a.logo {
    display: flex;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 0;
    right: 0;
    padding: 8px;

    text-align: center;
    color: inherit;
    font-size: 15px;
    text-decoration: none;

    svg {
      width: 14px;
      height: $width;
      margin-left: 3px;
    }

    @media @mobile {
      font-size: 12px;

      svg {
        width: 11px;
        height: $width;
      }
    }
  }
}