@header-height: 220px;
@header-stripe-width: 12px;
@title-height: 200px;
@title-stripe-width: 4px;

@chain-width: 6px;

@normal-circle-size: 44px;
@big-circle-size: 64px;

@info-height: 32px;

@grey-1: #B2B2B2;
@grey-2: #4D4D4D;
@grey-3: #CCC;
@orange-1: #FFAC26;
@orange-2: #FFFF78;
@orange-3: #FFF9B4;
@orange-4: #FFCC7C;

@main-width: 560px;

html {
  box-sizing: border-box;
  font-family: Verdana, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
}

*, *:before, *:after {
  box-sizing: inherit;
  font-family: inherit;
}

body {
  margin: 0;
  background-color: white;
  min-height: 100%;
}

#root {
  white-space: pre-line;
}

main {
  margin: 0 auto 0 auto;
  max-width: @main-width;
  text-align: center;
}

.info {
  .fadeInAnimation;
  transition: color 300ms ease-out;
  margin: -50px 0 18px 0;
  line-height: @info-height;
  font-style: italic;
  font-size: 14px;

  span {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  svg {
    transition: color 300ms ease-out;
    margin-right: 8px;
    height: 20px;
    width: 20px;
  }
}

section {
  height: 540px;
}

h1 {
  font-size: 48px;
}

@import "mixin";
@import "button";
@import "header";
@import "navigation";
@import "title";
@import "tools";
@import "prayer";