.info {
  .fadeInAnimation;
  position: relative;
  z-index: 1;
  transition: color 300ms ease-out;
  margin-bottom: 18px;
  line-height: @info-height;
  font-style: italic;
  font-size: 15px;
  letter-spacing: 1px;

  span {
    display: flex;
    justify-content: center;
    align-items: center;

    + span {
      line-height: initial;
      svg {
        margin: 0 4px;
      }
    }
  }

  svg {
    transition: color 300ms ease-out;
    margin-right: 6px;
    height: 22px;
    width: 22px;
  }
}