.title-stripe {
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  height: @header-height;
  margin: 0;
  text-align: center;

  @media @mobile {
    height: @header-height-mobile;
  }

  h2, span {
    padding: 0 45px;
    position: relative;
    z-index: 1;
    background-color: @background;
    transition: background-color @transition-dark-mode;
    -ms-transition: background-color @transition-dark-mode;
    -webkit-transition: background-color @transition-dark-mode;

    @media @mobile {
      padding: 0 8px;
    }
  }

  &:before {
    content: "";
    display: block;
    border-top: solid @header-stripe-width @orange-1;
    width: 100%;
    position: absolute;
    top: calc(calc((@header-height / 2) - calc(@header-stripe-width / 2)));
    z-index: 0;

    @media @mobile {
      top: calc(calc((@header-height-mobile / 2) - calc(@header-stripe-width / 2)));
    }
  }
}

.cross {
  position: absolute;
  display: inline-block;
  background-color: @cross-normal;
  transition: background-color 300ms ease-out;
  @media @prayer-mobile-breakpoint {
    height: 115px;
    width: 16px;
    left: calc(calc($width / -2) - @chain-width / 2 );
  }
  @media @prayer-tablet-breakpoint {
    height: 150px;
    width: 20px;
    left: calc(calc($width / -2) - @chain-width / 2 );
  }

  &:after {
    transition: background-color 300ms ease-out;
    background-color: @cross-normal;
    content: "";
    height: 20px;
    left: -40px;
    position: absolute;
    top: 40px;
    width: 100px;

    @media @prayer-mobile-breakpoint {
      height: 16px;
      width: 80px;
      left: -32px;
      top: 30px;
    }
  }
}

.circle, .bigCircle {
  transition: background-color 300ms ease-out;
  position: absolute;
  display: inline-block;
  border-radius: 50%;
}

.circle {
  background-color: @orange-2;

  @media @prayer-mobile-breakpoint {
    top: calc(@normal-circle-size-mobile / -2);
    left: calc(calc(@normal-circle-size-mobile / -2) - @chain-width / 2 );
    width: @normal-circle-size-mobile;
    height: $width;
  }
  @media @prayer-tablet-breakpoint {
    top: calc(@normal-circle-size / -2);
    left: calc(calc(@normal-circle-size / -2) - @chain-width / 2 );
    width: @normal-circle-size;
    height: $width;
  }
}

.bigCircle {
  background-color: @orange-5;

  @media @prayer-mobile-breakpoint {
    top: calc(@big-circle-size-mobile / -2);
    left: calc(calc(@big-circle-size-mobile / -2) - @chain-width / 2 );
    width: @big-circle-size-mobile;
    height: $width;
  }
  @media @prayer-tablet-breakpoint {
    top: calc(@big-circle-size / -2);
    left: calc(calc(@big-circle-size / -2) - @chain-width / 2 );
    width: @big-circle-size;
    height: $width;
  }
}

.fadeInAnimation {
  animation: fadeInAnimation ease-out 1.5s;
  animation-iteration-count: 1;
}

@keyframes fadeInAnimation {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
     }
}
