nav {
  div.links {
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    max-width: 1280px;
    padding: 0 8px;

    @media @navigation-mobile-breakpoint {
      flex-direction: column;
    }

    @media @navigation-tablet-breakpoint {
      max-width: 680px;
    }

    @media @navigation-desktop-breakpoint {
      flex-wrap: nowrap;
    }

    @media @navigation-desktop-max-breakpoint {
      flex-wrap: nowrap;
    }

    a {
      text-decoration: none;
      font-weight: 500;
      color: black;
      padding: 8px 16px;
      text-align: center;
      flex-basis: 216px;
      margin: 0 4px;

      border-left: 3px solid white;
      border-right: 3px solid white;
      transition: 500ms all;

      @media @navigation-mobile-breakpoint {
        flex-basis: initial;
        letter-spacing: 1px;
        min-width: 80%;
      }

      @media @navigation-tablet-breakpoint {
        margin: 4px;
        &:first-child {
          flex-basis: 100%;
          margin: 4px 30%;
        }
      }

      @media @navigation-desktop-breakpoint {
        flex-basis: 180px;
      }

      &:hover, &.active {
        border-left: 3px solid @orange-1;
        border-right: 3px solid @orange-1;
        margin-bottom: 6px;

        @media @navigation-mobile-breakpoint {
          font-weight: 700;
          margin-bottom: 0;
        }
      }
    }
  }

  border-bottom: 4px solid @orange-1;
}