.mysteries .prayer:first-child .left,
main > .prayer:first-child .left {
  align-self: flex-start;
}

main > .prayer:last-child,
.mysteries .prayer:last-child{
  padding-bottom: 0;
}

.prayer {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;

  border-left: @chain-width solid @grey-1;
  padding-bottom: 28px;

  @media @prayer-mobile-breakpoint {
    margin-left: 42px;
    padding-bottom: 24px;
  }

  .left, .right {  // left = shape, right = text of prayer
    position: relative;
  }

  .right {
    width: 88%;
    padding-right: 100% - $width;

    @media @prayer-mobile-breakpoint {
      width: 92%;
      padding-right: 8px;
      padding-left: 20px;
    }

    p {  // prayer
      border-radius: 8px;
      cursor: default;
      margin: 0;
      padding: 8px;
      background-color: @orange-4;
      border: 2px solid @orange-4;
      transition: background-color 300ms ease-out,
                  border-color 300ms ease-out,
                  color 300ms ease-out;

      &.signOfTheCrossFirst,
      &.signOfTheCrossSecond {
        background-color: @orange-6;
        border-color: @orange-6;
      }

      &.ourFather, &.hailHolyQueen {
        background-color: @orange-5;
        border-color: @orange-5;
      }

      &.hailMary {
        background-color: @orange-2;
        border-color: @orange-2;
      }

      &.gloryBe,
      &.apostlesCreed {
        background-color: @orange-3;
        border-color: @orange-3;
      }

      @media @tablet {
        &:hover {
          .greyBox;
        }
      }

      &.short {
        font-style: italic;
      }
    }
  }

  &.grey {
    .right p { .greyBox }
    .left span,
    .left span.cross,
    .left span.cross:after {
      background-color: @cross-done;
    }
  }
}

.mysteries {
  p {
    font-style: normal !important;
  }

  .prayer:first-child p {
    border-color: @orange-6;
    background-color: @orange-6;
  }
  .prayer:nth-child(2) p {
    border-color: @orange-3;
    background-color: @orange-3;
  }
  .prayer:nth-child(3) p {
    border-color: @orange-5;
    background-color: @orange-5;
  }
  .prayer:nth-child(4) p {
    border-color: @orange-3;
    background-color: @orange-3;
  }
  .prayer:last-child p {
    border: @orange-6;
    background-color: @orange-6;
  }
}

.greyBox {
  background-color: @background !important;
  border-color: @grey-1 !important;
  color: @grey-3 !important;
}
