@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

@header-height: 220px;
@header-height-mobile: 140px;
@header-stripe-width: 12px;
@title-height: 100px;
@title-stripe-width: 4px;

@chain-width: 6px;

@normal-circle-size: 44px;
@normal-circle-size-mobile: 36px;
@big-circle-size: 64px;
@big-circle-size-mobile: 44px;

@info-height: 32px;

@transition-dark-mode: 300ms;

@main-width: 560px;
@mobile-breakpoint: 500px;
@tablet-breakpoint: @mobile-breakpoint + 1px;

@mini-mobile: ~"(max-width: 370px)";
@mobile: ~"(max-width: @{mobile-breakpoint})";
@tablet: ~"(min-width: @{tablet-breakpoint})";

@header-mobile-breakpoint: ~"(max-width: 680px)";
@tools-mobile-endpoint: ~"(max-width: 700px)";
@title-mobile-breakpoint: ~"(max-width: 680px)";
@title-tablet-breakpoint: ~"(min-width: 681px)";
@prayer-mobile-breakpoint: ~"(max-width: 680px)";
@prayer-tablet-breakpoint: ~"(min-width: 681px)";
@navigation-mobile-breakpoint: ~"(max-width: @{mobile-breakpoint})";
@navigation-tablet-breakpoint: ~"(min-width: 501px) and (max-width: 700px)";
@navigation-desktop-breakpoint: ~"(min-width: 701px) and (max-width: 1150px)";
@navigation-desktop-max-breakpoint: ~"(min-width: 1151px)";
